# connectivity-hackathon-serenAiGrid

./: .dockerignore  README.md  docker-compose.yml  heroku.yml
serenaigrid/: .project  pom.xml
serenaigrid-ai-data-processing-module/: Dockerfile  Dockerfile-ai-python  data_received.json  greedyAlgorithm.py  llama3.py  requirements.txt  result.json  server.py
serenaigrid-medical-data-module/: Dockerfile
serenaigrid-network-data-module/: Dockerfile  pom.xml
serenaigrid/src/main/java/com/project/medicalDataManagement/: SerenaigridApplication.java
serenaigrid/src/main/java/com/project/medicalDataManagement/configs/: FhirConfig.java
serenaigrid/src/main/java/com/project/medicalDataManagement/providers/: DeviceProvider.java  ObservationProvider.java  PatientProvider.java
serenaigrid/src/main/java/com/project/medicalDataManagement/services/: FHIRDataGeneratorService.java
serenaigrid/src/main/java/com/project/network/serenaigrid/: SerenaigridApplication.java  SpringBootHapiFhirSimpleServerServlet.java
serenaigrid/src/main/java/com/project/network/serenaigrid/medicalDataManagement/configs/: FhirConfig.java  FhirRestfulServer.java
serenaigrid/src/main/java/com/project/network/serenaigrid/medicalDataManagement/controllers/: BundleController.java  FHIRBundleSaveController.java
serenaigrid/src/main/java/com/project/network/serenaigrid/medicalDataManagement/dao/: PatientDAO.java
serenaigrid/src/main/java/com/project/network/serenaigrid/medicalDataManagement/models/: DeviceDO.java  FHIRBundleDO.java  FhirObservation.java  ObservationDO.java
serenaigrid/src/main/java/com/project/network/serenaigrid/medicalDataManagement/providers/: BundleProvider.java  DeviceProvider.java  ObservationProvider.java  PatientProvider.java
serenaigrid/src/main/java/com/project/network/serenaigrid/medicalDataManagement/repositories/: BundleRepository.java  DeviceRepository.java  FHIRBundleRepository.java  FhirObservationRepository.java  ObservationRepository.java
serenaigrid/src/main/java/com/project/network/serenaigrid/medicalDataManagement/services/: FHIRBundleSaveService.java  FHIRDataGeneratorService.java
serenaigrid/src/main/java/com/project/network/serenaigrid/networkManagement/controllers/: MonitoringController.java  NetworkController.java  NetworkSimulatorController.java
serenaigrid/src/main/java/com/project/network/serenaigrid/networkManagement/dtos/: ApiResponse.java
serenaigrid/src/main/java/com/project/network/serenaigrid/networkManagement/models/: MonitoringData.java  MonitoringDataDO.java  Network.java  NetworkDO.java  NetworkDetails.java  NetworkDetailsDO.java
serenaigrid/src/main/java/com/project/network/serenaigrid/networkManagement/repositories/: NetworkDetailsRepository.java  NetworkRepository.java
serenaigrid/src/main/java/com/project/network/serenaigrid/networkManagement/services/: MonitoringService.java  NetworkService.java  NetworkSimulatorService.java
serenaigrid/src/main/java/com/project/network/serenaigrid/networkManagement/services/exceptions/: NetworkNotFoundException.java  NetworkServiceException.java  NetworkSimulatorException.java
serenaigrid/src/main/java/com/project/network/serenaigrid/utils/: ApiResponse.java
serenaigrid/src/main/resources/: application.properties
serenaigrid/src/test/java/com/project/network/serenaigrid/: SerenaigridApplicationTests.java
serenaigrid/src/test/java/com/project/network/serenaigrid/controllers/: MonitoringControllerTest.java  NetworkControllerTest.java  NetworkSimulatorControllerTest.java
serenaigrid/src/test/java/com/project/network/serenaigrid/services/: MonitoringServiceTest.java  NetworkServiceTest.java  NetworkSimulatorServiceTest.java
(+35 files in other folders)
