spring.application.name=serenaigrid

# Configuration of the datasource
spring.datasource.url=jdbc:h2:mem:networkdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Configuration of JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Enabling H2 console (optional, only in development environment)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurazioni HAPI FHIR
hapi.fhir.allow_multiple_delete=true
hapi.fhir.auto_create_placeholder_reference_targets=true
hapi.fhir.enable_indexing=true

# Mandatory property for FhirAutoConfiguration (unless you wish to use the default DSTU2 model and already have it on
# the classpath.) Note that you cannot create the R4 context programatically (i.e. setFhirContext(FhirContext.forR4());)
# since this occurs after FhirAutoConfiguration is run.
hapi.fhir.version=R4

server.servlet.context-path=/spring-boot-hapi-fhir
server.port=8080





